{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "90s Brown",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown2",
        "Bass": 0.61,
        "Drive": 0.63,
        "Master": 0.66,
        "Mid": 0.25,
        "Treble": 0.33
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 2
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.5,
        "Sustain": 0.5
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.37,
        "Depth": 0.12,
        "Feedback": 0.25,
        "Freq": 0.14,
        "Pre": 0.47,
        "Speed": 0.14
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": true,
        "@wetDry": 0.3,
        "Bass": 0.17,
        "Feedback": 0.38,
        "Time": 0.42,
        "Treble": 0.44
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.14,
        "Time": 0.21,
        "Tone": 0.53,
        "PreDelay": 0.41,
        "Decay": 0.21
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}