{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "AC/DC Highway to Hell",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Lead",
        "Bass": 1.0,
        "Drive": 0.59,
        "Master": 0.95,
        "Mid": 1.0,
        "Treble": 1.0
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 2
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.4,
        "Sustain": 0.8
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.22,
        "Depth": 0.1,
        "Feedback": 0.29,
        "Freq": 0.14,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.34,
        "Bass": 0.83,
        "Feedback": 0.39,
        "Time": 0.32,
        "Treble": 0.82
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.49,
        "Time": 0.5,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -20.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}