{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Acoustic 1",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Aco_Condenser1",
        "Bass": 0.55,
        "Drive": 0.65,
        "Master": 0.82,
        "Mid": 0.48,
        "Treble": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 16
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.5,
        "Sustain": 0.5
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.5,
        "Depth": 0.5,
        "Feedback": 0.5,
        "Freq": 0.5,
        "Pre": 0.5,
        "Speed": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.5,
        "Bass": 0.5,
        "Feedback": 0.5,
        "Time": 0.5,
        "Treble": 0.5
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.59,
        "Time": 0.43,
        "Tone": 0.35,
        "PreDelay": 0.48,
        "Decay": 0.43
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.5,
        "Thresh": -50.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}