{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "AIC Them Bones",
      "tnid": 0,
      "source": "Reddit r/YamahaTHR"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Brit",
        "Bass": 1.0,
        "Drive": 0.34,
        "Master": 0.74,
        "Mid": 0.96,
        "Treble": 0.75
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 5
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.68,
        "Sustain": 0.35
      },
      "THRGroupFX2Effect": {
        "@asset": "L6Flanger",
        "@enabled": true,
        "@wetDry": 0.5,
        "Depth": 0.2,
        "Feedback": 0.5,
        "Freq": 0.04,
        "Pre": 0.5,
        "Speed": 0.04
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": true,
        "@wetDry": 0.31,
        "Bass": 0.4,
        "Feedback": 0.19,
        "Time": 0.34,
        "Treble": 0.57
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.04,
        "Time": 0.5,
        "Tone": 0.5,
        "PreDelay": 0.5,
        "Decay": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -28.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}