{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Andy Timmons Electric Gypsy",
      "tnid": 0,
      "source": "Reddit r/YamahaTHR"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Modern",
        "Bass": 0.45,
        "Drive": 0.21,
        "Master": 0.85,
        "Mid": 0.3,
        "Treble": 0.4
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 1
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.85,
        "Sustain": 0.22
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": true,
        "@wetDry": 0.26,
        "Bass": 0.23,
        "Feedback": 0.23,
        "Time": 0.34,
        "Treble": 0.23
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.36,
        "Time": 0.35,
        "Tone": 0.38
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}