{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Appreciation Preset 5",
      "tnid": 0,
      "source": "Reddit r/YamahaTHR"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_South",
        "Bass": 0.54,
        "Drive": 1.0,
        "Master": 0.4,
        "Mid": 0.32,
        "Treble": 0.74
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 5
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.69,
        "Sustain": 0.3
      },
      "THRGroupFX2Effect": {
        "@asset": "Phaser",
        "@enabled": true,
        "@wetDry": 1.0,
        "Depth": 0,
        "Feedback": 0.39,
        "Freq": 0.0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.32,
        "Bass": 0.5,
        "Feedback": 0.34,
        "Time": 0.39,
        "Treble": 0.32
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.22,
        "Time": 0.15,
        "Tone": 0.75
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}