{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Baby Blue",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.63,
        "Drive": 0.48,
        "Master": 0.61,
        "Mid": 0.71,
        "Treble": 0.75
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 10
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.72,
        "Sustain": 0.22
      },
      "THRGroupFX2Effect": {
        "@asset": "L6Flanger",
        "@enabled": true,
        "@wetDry": 0.3,
        "Depth": 0.2,
        "Feedback": 0,
        "Freq": 0.03,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.37,
        "Bass": 0.5,
        "Feedback": 0.62,
        "Time": 0.48,
        "Treble": 0.32
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.41,
        "Time": 0.94,
        "Tone": 0.38,
        "PreDelay": 0.5,
        "Decay": 0.94
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}