{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Banjo",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Deluxe",
        "Bass": 0.0,
        "Drive": 0.77,
        "Master": 0.69,
        "Mid": 0.99,
        "Treble": 0.04
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 14
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.51,
        "Sustain": 0.43
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.38,
        "Bass": 0.0,
        "Feedback": 0.44,
        "Time": 0.0,
        "Treble": 0.04
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.33,
        "Time": 0.06,
        "Tone": 0.57
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.16,
        "Thresh": -30.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}