{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Big Box",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown2",
        "Bass": 0.54,
        "Drive": 0.43,
        "Master": 0.72,
        "Mid": 0.43,
        "Treble": 0.73
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 5
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "L6Flanger",
        "@enabled": true,
        "@wetDry": 0.25,
        "Depth": 0.43,
        "Feedback": 0,
        "Freq": 0.03,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.03,
        "Time": 0.21,
        "Tone": 0.43
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}