{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Blues Clean",
      "tnid": 0,
      "source": "YouTube 13:26"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_BJunior2",
        "Bass": 0.65,
        "Drive": 0.91,
        "Master": 0.61,
        "Mid": 0.64,
        "Treble": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 13
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.42,
        "Bass": 0.5,
        "Feedback": 0.25,
        "Time": 0.11,
        "Treble": 0.3
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.25,
        "Time": 0,
        "Tone": 0.5,
        "PreDelay": 0,
        "Decay": 0
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}