{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Boutique Lead Channel",
      "tnid": 0,
      "source": "YouTube 0:33"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Blondie",
        "Bass": 0.53,
        "Drive": 0.67,
        "Master": 0.59,
        "Mid": 0.67,
        "Treble": 0.82
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 6
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 1.0,
        "Sustain": 0.33
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.73,
        "Time": 0.38,
        "Tone": 0.27,
        "PreDelay": 0.1,
        "Decay": 0.38
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}