{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Chill",
      "tnid": 0,
      "source": "guitarpatches.com"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Mini",
        "Bass": 0.52,
        "Drive": 0.33,
        "Master": 0.98,
        "Mid": 0.45,
        "Treble": 0.62
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 14
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.55,
        "Sustain": 0.3
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.41,
        "Depth": 0.2,
        "Feedback": 0.12,
        "Freq": 0.03,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.5,
        "Time": 0.15,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.42,
        "Thresh": -44.99999999999999
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}