{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Crunch",
      "tnid": 0,
      "source": "YouTube 7:26"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.52,
        "Drive": 0.96,
        "Master": 0.59,
        "Mid": 0.45,
        "Treble": 0.64
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 0
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.67,
        "Sustain": 0.64
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.1,
        "Depth": 0.35,
        "Feedback": 0.11,
        "Freq": 0.23,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.3,
        "Bass": 0.3,
        "Feedback": 0.35,
        "Time": 0.42,
        "Treble": 0.75
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.41,
        "Time": 0.5,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}