{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Dr. Z EOB (4x12 Greenbacks)",
      "tnid": 0,
      "source": "Reddit r/YamahaTHR"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Mini",
        "Bass": 0.83,
        "Drive": 0.3,
        "Master": 1.0,
        "Mid": 0.71,
        "Treble": 0.93
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 0
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.68,
        "Sustain": 0.38
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": false,
        "@wetDry": 0,
        "Time": 0,
        "Tone": 0
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}