{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Elmo 5 Special",
      "tnid": 0,
      "source": "YouTube 8:43"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Stealth",
        "Bass": 0.18,
        "Drive": 0.66,
        "Master": 1.0,
        "Mid": 0.6,
        "Treble": 0.69
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 1
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.25,
        "Depth": 0.2,
        "Feedback": 0.12,
        "Freq": 0.03,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": false,
        "@wetDry": 0,
        "Time": 0,
        "Tone": 0,
        "PreDelay": 0,
        "Decay": 0
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}