{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Elmo 1 Clean",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_BJunior2",
        "Bass": 0.36,
        "Drive": 0.49,
        "Master": 1.0,
        "Mid": 0.6,
        "Treble": 0.69
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 0
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.47,
        "Sustain": 0.36
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.24,
        "Bass": 0.5,
        "Feedback": 0.38,
        "Time": 0.39,
        "Treble": 0.39
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.24,
        "Time": 0.73,
        "Tone": 0.4
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": -100
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}