{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Eruption",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown1",
        "Bass": 0.58,
        "Drive": 0.56,
        "Master": 0.1,
        "Mid": 0.46,
        "Treble": 1.0
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.32,
        "Depth": 0.27,
        "Feedback": 0.11,
        "Freq": 0.49,
        "Pre": 0.2
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": true,
        "@wetDry": 0.14,
        "Bass": 0.1,
        "Feedback": 0.37,
        "Time": 0.27,
        "Treble": 0.4
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.43,
        "Time": 0.17,
        "Tone": 0.25
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": 0.65
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}