{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Experienced Rhythm",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Blondie",
        "Bass": 0.32,
        "Drive": 0.69,
        "Master": 0.57,
        "Mid": 0.48,
        "Treble": 0.59
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "SmallRoom1",
        "@enabled": true,
        "@wetDry": 0.09,
        "Time": 0.12,
        "Tone": 0.59
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}