{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Following Echo",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_SR101",
        "Bass": 0.38,
        "Drive": 0.54,
        "Master": 0.1,
        "Mid": 0.4,
        "Treble": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 12
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": true,
        "@wetDry": 0.48,
        "Bass": 0.23,
        "Feedback": 0.21,
        "Time": 0.39,
        "Treble": 0.55
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.07,
        "Time": 0.23,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}