{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Fusion Solo",
      "tnid": 0,
      "source": "YouTube 13:25"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Stealth",
        "Bass": 0.71,
        "Drive": 0.7,
        "Master": 0.62,
        "Mid": 0.73,
        "Treble": 0.39
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 6
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.63,
        "Sustain": 0.38
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.2,
        "Bass": 0.6,
        "Feedback": 0.34,
        "Time": 0.45,
        "Treble": 0.32
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.12,
        "Time": 0.34,
        "Tone": 0.7
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.14,
        "Thresh": -34.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}