{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Fuzzy Blues",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Brit",
        "Bass": 0.42,
        "Drive": 1.0,
        "Master": 0.1,
        "Mid": 0.81,
        "Treble": 0.98
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 0
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.4,
        "Time": 0.16,
        "Tone": 0.63
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": 0.83
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}