{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Hamamatsu Blues",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Mini",
        "Bass": 0.35,
        "Drive": 0.64,
        "Master": 0.51,
        "Mid": 0.67,
        "Treble": 0.56
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 11
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.23,
        "Bass": 0.43,
        "Feedback": 0.26,
        "Time": 0.21,
        "Treble": 0.0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.18,
        "Time": 0,
        "Tone": 0.5,
        "PreDelay": 0,
        "Decay": 0
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}