{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Headmasters Ritual",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.64,
        "Drive": 0.45,
        "Master": 0.68,
        "Mid": 0.49,
        "Treble": 0.51
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 8
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.38,
        "Depth": 0.29,
        "Feedback": 0.12,
        "Freq": 0.13,
        "Pre": 0.57
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "L6DigitalDelay",
        "@enabled": true,
        "@wetDry": 0.27,
        "Bass": 0.1,
        "Feedback": 0.39,
        "Time": 0.39,
        "Treble": 0.4
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.61,
        "Time": 0.58,
        "Tone": 0.43,
        "PreDelay": 0.17,
        "Decay": 0.58
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}