{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Jazz Tone",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Deluxe",
        "Bass": 0.62,
        "Drive": 0.33,
        "Master": 0.1,
        "Mid": 0.6,
        "Treble": 0.32
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 10
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.59,
        "Sustain": 0.63
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.49,
        "Depth": 0.23,
        "Feedback": 0,
        "Freq": 0.24,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.18,
        "Bass": 0.43,
        "Feedback": 0.26,
        "Time": 0.39,
        "Treble": 0.0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.3,
        "Time": 0,
        "Tone": 0.15
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}