{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Joe's Drivin'",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.05,
        "Drive": 0.7,
        "Master": 1.0,
        "Mid": 0.39,
        "Treble": 0.75
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 6
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.67,
        "Sustain": 0.6
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.5,
        "Depth": 0.5,
        "Feedback": 0.5,
        "Freq": 0.5,
        "Pre": 0.5,
        "Speed": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.5,
        "Bass": 0.5,
        "Feedback": 0.5,
        "Time": 0.5,
        "Treble": 0.5
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.82,
        "Time": 0.4,
        "Tone": 0.21,
        "PreDelay": 0.1,
        "Decay": 0.4
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.5,
        "Thresh": -50.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}