{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Jonz MF Hard Rock Metal V2",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_FLead",
        "Bass": 0.38,
        "Drive": 0.63,
        "Master": 0.97,
        "Mid": 0.71,
        "Treble": 0.87
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 6
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.27,
        "Sustain": 0.57
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.5,
        "Depth": 0.5,
        "Feedback": 0.5,
        "Freq": 0.5,
        "Pre": 0.5,
        "Speed": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.29,
        "Bass": 0.17,
        "Feedback": 0.21,
        "Time": 0.29,
        "Treble": 0.86
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.25,
        "Time": 0.4,
        "Tone": 0.32,
        "PreDelay": 0.38,
        "Decay": 0.4
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.32,
        "Thresh": -44.99999999999999
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}