{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Led Zeppelin 2 Tone",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Blondie",
        "Bass": 0.83,
        "Drive": 1.0,
        "Master": 0.1,
        "Mid": 0.72,
        "Treble": 0.95
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 9
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.49,
        "Sustain": 0.04
      },
      "THRGroupFX2Effect": {
        "@asset": "L6Flanger",
        "@enabled": true,
        "@wetDry": 0.19,
        "Depth": 0.24,
        "Feedback": 0,
        "Freq": 0.33,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.22,
        "Bass": 0.88,
        "Feedback": 0.5,
        "Time": 0.13,
        "Treble": 0.2
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.15,
        "Time": 0,
        "Tone": 0.19
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}