{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Lemmy's Perfect Day",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Lead",
        "Bass": 0.48,
        "Drive": 0.24,
        "Master": 0.49,
        "Mid": 0.93,
        "Treble": 0.69
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 0
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.88,
        "Sustain": 1.0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.42,
        "Depth": 0.25,
        "Feedback": 0.12,
        "Freq": 0.11,
        "Pre": 0.5,
        "Speed": 0.11
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.5,
        "Bass": 0.5,
        "Feedback": 0.5,
        "Time": 0.5,
        "Treble": 0.5
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.85,
        "Time": 0.48,
        "Tone": 0.19,
        "PreDelay": 0.1,
        "Decay": 0.48
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.5,
        "Thresh": -50.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}