{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Lenny Kravitz Always On The Run",
      "tnid": 0,
      "source": "YouTube 0:01"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Modern",
        "Bass": 0.08,
        "Drive": 0.22,
        "Master": 0.6,
        "Mid": 0.64,
        "Treble": 0.48
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.83,
        "Sustain": 0.13
      },
      "THRGroupFX2Effect": {
        "@asset": "L6Flanger",
        "@enabled": true,
        "@wetDry": 0.17,
        "Depth": 0.2,
        "Feedback": 0.5,
        "Freq": 0.03,
        "Pre": 0.5,
        "Speed": 0.03
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.5,
        "Bass": 0.5,
        "Feedback": 0.5,
        "Time": 0.5,
        "Treble": 0.5
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": false,
        "@wetDry": 0.5,
        "Time": 0.5,
        "Tone": 0.5,
        "PreDelay": 0.5,
        "Decay": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.5,
        "Thresh": -50.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}