{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Lime Lighter",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_FLead",
        "Bass": 0.5,
        "Drive": 0.36,
        "Master": 0.56,
        "Mid": 0.22,
        "Treble": 0.45
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.35,
        "Depth": 0.23,
        "Feedback": 0.12,
        "Freq": 0.13,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.18,
        "Bass": 0.5,
        "Feedback": 0.26,
        "Time": 0.44,
        "Treble": 0.32
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.1,
        "Time": 0.15,
        "Tone": 0.86,
        "PreDelay": 0.3,
        "Decay": 0.15
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}