{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Metallica And Justice for All",
      "tnid": 0,
      "source": "Reddit r/YamahaTHR"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown1",
        "Bass": 0.61,
        "Drive": 0.85,
        "Master": 0.8,
        "Mid": 0.45,
        "Treble": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 1
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.65,
        "Sustain": 0.78
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": false,
        "@wetDry": 0,
        "Time": 0,
        "Tone": 0
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}