{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Midgain Lead",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.61,
        "Drive": 1.0,
        "Master": 0.69,
        "Mid": 0.43,
        "Treble": 0.71
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 10
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.66,
        "Sustain": 0.33
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.17,
        "Depth": 0.27,
        "Feedback": 0.11,
        "Freq": 0.1,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.32,
        "Bass": 0.5,
        "Feedback": 0.34,
        "Time": 0.39,
        "Treble": 0.32
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.19,
        "Time": 0.15,
        "Tone": 0.7
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.24,
        "Thresh": -17.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}