{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Modern Clean",
      "tnid": 0,
      "source": "YouTube 21:59"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Carmen",
        "Bass": 0.66,
        "Drive": 0.65,
        "Master": 0.48,
        "Mid": 0.42,
        "Treble": 0.65
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 6
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.13,
        "Depth": 0.18,
        "Feedback": 0.14,
        "Freq": 0.12,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.18,
        "Bass": 0.5,
        "Feedback": 0.46,
        "Time": 0.47,
        "Treble": 0.25
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.38,
        "Time": 0.27,
        "Tone": 0.63
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.6,
        "Thresh": -40.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}