{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Murloc's Gizzard",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Brit",
        "Bass": 0.7,
        "Drive": 0.51,
        "Master": 0.56,
        "Mid": 0.9,
        "Treble": 0.77
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 0
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.5,
        "Sustain": 0.5
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.5,
        "Depth": 0.5,
        "Feedback": 0.5,
        "Freq": 0.5,
        "Pre": 0.5,
        "Speed": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.38,
        "Bass": 0.48,
        "Feedback": 0.67,
        "Time": 0.13,
        "Treble": 0.31
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.14,
        "Time": 0.26,
        "Tone": 0.78,
        "PreDelay": 0.22,
        "Decay": 0.26
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -17.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}