{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Nothing Else Matters",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Aco_Condenser1",
        "Bass": 0.55,
        "Drive": 0.5,
        "Master": 0.1,
        "Mid": 0.9,
        "Treble": 0.65
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 16
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.5,
        "Depth": 0.35,
        "Feedback": 0.3,
        "Freq": 0.05,
        "Pre": 0.1
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.25,
        "Bass": 0.5,
        "Feedback": 0.3,
        "Time": 0.7,
        "Treble": 0.35
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.3,
        "Time": 0.15,
        "Tone": 0.7
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}