{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Overdrive (Oasis?)",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown2",
        "Bass": 0.5,
        "Drive": 0.95,
        "Master": 0.45,
        "Mid": 0.45,
        "Treble": 0.45
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 2
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 1.0,
        "Sustain": 0.1
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.05,
        "Time": 0.1,
        "Tone": 0.1,
        "PreDelay": 0.1,
        "Decay": 0.1
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.41,
        "Thresh": -70.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}