{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Permabadtune",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Deluxe",
        "Bass": 0.64,
        "Drive": 0.5,
        "Master": 0.97,
        "Mid": 0.51,
        "Treble": 0.54
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 13
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.5,
        "Sustain": 0.5
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.69,
        "Depth": 0.73,
        "Feedback": 0.0,
        "Freq": 0.21,
        "Pre": 0.77,
        "Speed": 0.21
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.5,
        "Bass": 0.5,
        "Feedback": 0.5,
        "Time": 0.5,
        "Treble": 0.5
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": false,
        "@wetDry": 0.5,
        "Time": 0.5,
        "Tone": 0.5,
        "PreDelay": 0.5,
        "Decay": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.5,
        "Thresh": -50.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}