{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Plexi AC DC",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Lead",
        "Bass": 1.0,
        "Drive": 0.33,
        "Master": 0.88,
        "Mid": 0.98,
        "Treble": 0.82
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 9
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "L6Flanger",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.12,
        "Time": 0,
        "Tone": 0.11
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": -100
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}