{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Shred Riffs Special",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_DC30",
        "Bass": 0.52,
        "Drive": 0.84,
        "Master": 0.1,
        "Mid": 0.44,
        "Treble": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 10
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.71,
        "Sustain": 0.37
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.24,
        "Depth": 0.27,
        "Feedback": 0.11,
        "Freq": 0.1,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.31,
        "Bass": 0.5,
        "Feedback": 0.34,
        "Time": 0.39,
        "Treble": 0.24
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.12,
        "Time": 0.15,
        "Tone": 0.73
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.6,
        "Thresh": 0.6
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}