{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Shred Riffs Special 2",
      "tnid": 0,
      "source": "YouTube 30:08"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Mini",
        "Bass": 0.52,
        "Drive": 0.58,
        "Master": 0.74,
        "Mid": 0.44,
        "Treble": 0.5
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 13
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.71,
        "Sustain": 0.37
      },
      "THRGroupFX2Effect": {
        "@asset": "Phaser",
        "@enabled": true,
        "@wetDry": 0.32,
        "Depth": 0,
        "Feedback": 0.44,
        "Freq": 0.06,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.31,
        "Bass": 0.5,
        "Feedback": 0.34,
        "Time": 0.39,
        "Treble": 0.24
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.31,
        "Time": 0.15,
        "Tone": 0.73
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.6,
        "Thresh": -40.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}