{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Sparkly Emo Maths",
      "tnid": 0,
      "source": "toneshare.io"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Deluxe",
        "Bass": 0.5,
        "Drive": 0.38,
        "Master": 0.45,
        "Mid": 0.49,
        "Treble": 0.62
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 13
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.19,
        "Time": 0.15,
        "Tone": 0.51,
        "PreDelay": 0.5,
        "Decay": 0.15
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.6,
        "Thresh": -78.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}