{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Sterno Canned Heat",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Flat_V",
        "Bass": 0.0,
        "Drive": 0.53,
        "Master": 1.0,
        "Mid": 0.51,
        "Treble": 0.3
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 16
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.7,
        "Sustain": 0.33
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.5,
        "Depth": 0.67,
        "Feedback": 0.61,
        "Freq": 0.02,
        "Pre": 1.0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.25,
        "Bass": 0.5,
        "Feedback": 0.35,
        "Time": 0.39,
        "Treble": 0.25
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": false,
        "@wetDry": 0,
        "Time": 0,
        "Tone": 0
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}