{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Strat Numb WHP/Suhr Numb",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Lead",
        "Bass": 0.49,
        "Drive": 0.5,
        "Master": 0.1,
        "Mid": 1.0,
        "Treble": 0.35
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 15
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.8,
        "Sustain": 0.35
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.35,
        "Depth": 0.26,
        "Feedback": 0.11,
        "Freq": 0.1,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.34,
        "Bass": 0.55,
        "Feedback": 0.38,
        "Time": 0.93,
        "Treble": 0.3
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.08,
        "Time": 0,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.6,
        "Thresh": 0.75
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}