{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Super Clean",
      "tnid": 0,
      "source": "YouTube 9:08"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Deluxe",
        "Bass": 0.63,
        "Drive": 0.67,
        "Master": 0.77,
        "Mid": 0.44,
        "Treble": 0.63
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 12
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.66,
        "Sustain": 0.35
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.32,
        "Depth": 0.27,
        "Feedback": 0.88,
        "Freq": 0.07,
        "Pre": 0.5,
        "Speed": 0.07
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.27,
        "Bass": 0.5,
        "Feedback": 0.33,
        "Time": 0.32,
        "Treble": 0.43
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.28,
        "Time": 0.5,
        "Tone": 0.5,
        "PreDelay": 0.5,
        "Decay": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.23,
        "Thresh": -72.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}