{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Sweet Place",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_BJunior2",
        "Bass": 0.64,
        "Drive": 0.78,
        "Master": 0.57,
        "Mid": 0.41,
        "Treble": 0.3
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 12
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0.5,
        "Sustain": 0.5
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0.5,
        "Depth": 0.5,
        "Feedback": 0.5,
        "Freq": 0.5,
        "Pre": 0.5,
        "Speed": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.22,
        "Bass": 0.5,
        "Feedback": 0.17,
        "Time": 0.11,
        "Treble": 0.31
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "SmallRoom1",
        "@enabled": true,
        "@wetDry": 0.08,
        "Time": 0.24,
        "Tone": 0.5,
        "PreDelay": 0.24,
        "Decay": 0.24
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0.5,
        "Thresh": -50.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}