{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Sweet Plexi",
      "tnid": 0,
      "source": "guitarpatches.com"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Mini",
        "Bass": 0.72,
        "Drive": 0.5,
        "Master": 0.85,
        "Mid": 0.3,
        "Treble": 0.82
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 13
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.8,
        "Sustain": 0.1
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.33,
        "Depth": 0.17,
        "Feedback": 0.15,
        "Freq": 0.13,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.28,
        "Bass": 0.5,
        "Feedback": 0.33,
        "Time": 0.39,
        "Treble": 0.3
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.16,
        "Time": 0.15,
        "Tone": 0.78
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}