{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "This Tone is Disgusting",
      "tnid": 0,
      "source": "YouTube 11:41"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown1",
        "Bass": 1.0,
        "Drive": 0.3,
        "Master": 1.0,
        "Mid": 1.0,
        "Treble": 1.0
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 2
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.83,
        "Sustain": 0.7
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.3,
        "Depth": 0.32,
        "Feedback": 0.11,
        "Freq": 0.06,
        "Pre": 1.0,
        "Speed": 0.06
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0.5,
        "Bass": 0.5,
        "Feedback": 0.5,
        "Time": 0.5,
        "Treble": 0.5
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.32,
        "Time": 0.57,
        "Tone": 0.87,
        "PreDelay": 0.33,
        "Decay": 0.57
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}