{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Time Solo 2",
      "tnid": 0
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Stealth",
        "Bass": 0.47,
        "Drive": 0.58,
        "Master": 0.35,
        "Mid": 0.34,
        "Treble": 0.6
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 5
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.34,
        "Bass": 0.41,
        "Feedback": 0.45,
        "Time": 0.4,
        "Treble": 0.59
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.67,
        "Time": 0.47,
        "Tone": 0.6
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": -100
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}