{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Tone 3 Lead",
      "tnid": 0,
      "source": "YouTube 15:58"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10_Lead",
        "Bass": 0.25,
        "Drive": 1.0,
        "Master": 1.0,
        "Mid": 0.62,
        "Treble": 0.71
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.31,
        "Bass": 0.5,
        "Feedback": 0.26,
        "Time": 0.59,
        "Treble": 0.0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "StandardSpring",
        "@enabled": true,
        "@wetDry": 0.22,
        "Time": 0,
        "Tone": 0.5
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}