{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Tone 1 Clean",
      "tnid": 0,
      "source": "YouTube 8:45"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_Carmen",
        "Bass": 0.34,
        "Drive": 0.61,
        "Master": 0.82,
        "Mid": 0.46,
        "Treble": 0.57
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 12
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.27,
        "Bass": 0.5,
        "Feedback": 0.24,
        "Time": 0.8,
        "Treble": 0.0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.35,
        "Time": 0.35,
        "Tone": 0.54
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}