{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Twang Rhythm",
      "tnid": 0,
      "source": "Factory"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10C_Mini",
        "Bass": 0.52,
        "Drive": 0.5,
        "Master": 0.79,
        "Mid": 0.67,
        "Treble": 0.4
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 15
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.62,
        "Sustain": 0.54
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.36,
        "Bass": 0.55,
        "Feedback": 0.38,
        "Time": 0.13,
        "Treble": 0.3
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": false,
        "@wetDry": 0,
        "Time": 0,
        "Tone": 0,
        "PreDelay": 0,
        "Decay": 0
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}