{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Van Halen 90's",
      "tnid": 0,
      "source": "YouTube 6:06"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown2",
        "Bass": 1.0,
        "Drive": 0.41,
        "Master": 1.0,
        "Mid": 1.0,
        "Treble": 1.0
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 2
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 0.34,
        "Depth": 0.32,
        "Feedback": 0.11,
        "Freq": 0.06,
        "Pre": 1.0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.24,
        "Bass": 1.0,
        "Feedback": 0.13,
        "Time": 0.56,
        "Treble": 0.99
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.16,
        "Time": 0.57,
        "Tone": 0.87
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -18.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}