{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Van Halen 70's 80's",
      "tnid": 0,
      "source": "YouTube 2:46"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown1",
        "Bass": 1.0,
        "Drive": 0.35,
        "Master": 1.0,
        "Mid": 1.0,
        "Treble": 1.0
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 2
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.32,
        "Time": 0.64,
        "Tone": 0.87,
        "PreDelay": 0.44,
        "Decay": 0.64
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}