{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Welcome to the Jungle Intro",
      "tnid": 0,
      "source": "guitarpatches.com"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR10X_Brown1",
        "Bass": 0.57,
        "Drive": 0.37,
        "Master": 0.33,
        "Mid": 0.51,
        "Treble": 0.71
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 3
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": false,
        "Level": 0,
        "Sustain": 0
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": true,
        "@wetDry": 1.0,
        "Depth": 0.1,
        "Feedback": 0.11,
        "Freq": 0.15,
        "Pre": 0.5
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": true,
        "@wetDry": 0.27,
        "Bass": 0.17,
        "Feedback": 0.21,
        "Time": 0.35,
        "Treble": 0.16
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "LargePlate1",
        "@enabled": true,
        "@wetDry": 0.46,
        "Time": 0.7,
        "Tone": 0.5,
        "PreDelay": 0.5,
        "Decay": 0.7
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": false,
        "Decay": 0,
        "Thresh": 0.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}