{
  "data": {
    "device": 2359298,
    "device_version": 21233761,
    "meta": {
      "name": "Zerkerf 1",
      "tnid": 0,
      "source": "Youtube 0:10"
    },
    "tone": {
      "THRGroupAmp": {
        "@asset": "THR30_FLead",
        "Bass": 0.4,
        "Drive": 0.98,
        "Master": 0.57,
        "Mid": 0.41,
        "Treble": 0.9
      },
      "THRGroupCab": {
        "@asset": "speakerSimulator",
        "SpkSimType": 4
      },
      "THRGroupFX1Compressor": {
        "@asset": "RedComp",
        "@enabled": true,
        "Level": 0.67,
        "Sustain": 0.68
      },
      "THRGroupFX2Effect": {
        "@asset": "StereoSquareChorus",
        "@enabled": false,
        "@wetDry": 0,
        "Depth": 0,
        "Feedback": 0,
        "Freq": 0,
        "Pre": 0
      },
      "THRGroupFX3EffectEcho": {
        "@asset": "TapeEcho",
        "@enabled": false,
        "@wetDry": 0,
        "Bass": 0,
        "Feedback": 0,
        "Time": 0,
        "Treble": 0
      },
      "THRGroupFX4EffectReverb": {
        "@asset": "ReallyLargeHall",
        "@enabled": true,
        "@wetDry": 0.5,
        "Time": 0.37,
        "Tone": 0.5,
        "PreDelay": 0.24,
        "Decay": 0.37
      },
      "THRGroupGate": {
        "@asset": "noiseGate",
        "@enabled": true,
        "Decay": 0.2,
        "Thresh": -35.0
      },
      "global": {
        "THRPresetParamTempo": 110
      }
    }
  },
  "meta": {
    "original": 0,
    "pbn": 0,
    "premium": 0
  },
  "schema": "L6Preset",
  "version": 5
}